/* ------------ shared ------------ */
* { margin: 0; 	padding: 0; }
#container {
  font: 18px monospace, cursive;
}
#input {
  width: 100%;
  text-align: center;
}
div input {
  box-sizing: border-box;
  border: 2px solid gray; font-size: inherit;
  height: 50px; width: 100%; display: block;
}
textarea {
  font-size: inherit;
}
button {
  width: 100%; height: 50px;
  padding: 10px; margin: 10px 0;
  border: none;
  display: block;
  font: 20px monospace, cursive;
  color: white;  background: #999; //rgb(80, 200, 200);
}
#control button {
  height: auto;
  width: auto;
  display: inline-block;
}
.admin {
    input {
      width: auto;
    }
    // button {
    //   height: auto;
    // }
    .adminCommand {
        width: 45%; height: auto;  min-height: 40px;
        display: inline-block; margin: 5px;
    }
}
@media (max-width: 500px) {
  .admin {
      input {
        width: 100%;
      }
      .adminCommand {
          width: 90%; height: auto;  min-height: 40px;
          display: inline-block; margin: 5px;
      }
  }
}
.separator {
  width: 100%; height: 20px;
  border-top: 2px dashed;
  margin-top: 30px;
}
/* ------ next arrow ------- */
.nextArrow {
    margin: 30px auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
    bottom: 50px; left: 0;
    width: 100%;
    position: fixed;

    i {
      display: inline-block;
      padding: 30px;
      border: solid black;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);

      animation: flow 2s infinite ease-in-out, fadeInBottom 9s ease-in;
      -o-animation: flow 2s infinite ease-in-out, fadeInBottom 9s ease-in;
      -webkit-animation: flow 2s infinite ease-in-out, fadeInBottom 9s ease-in;
    }
}
/* ------ next arrow ------- */



/* ------ client ------- */
ul#sequence {
  li {
      margin: 0;
      height: 100vh; width: 100%;
      top: 0; left: 0;
      justify-content: center;
      align-items: center;

      display: flex;
      position: fixed;

      &:nth-child(1) {
          z-index: 4;
      }
      &:nth-child(2) {
          z-index: 3;
          display: none;
      }
      &:nth-child(3) {
          z-index: 2;
          display: none;
      }
      &:nth-child(4) {
          z-index: 1;
          display: none;
      }

      div {
          padding: 10px;
          font-family: monospace, cursive;
          text-align: center;

          animation: fadeInBottom 5s;
          -o-animation: fadeInBottom 5s;
          -webkit-animation: fadeInBottom 5s;
      }
  }
}

#sequence li .sequence:nth-child(1) {
    animation: fadeInBottom 4s;
    -o-animation: fadeInBottom 4s;
    -webkit-animation: fadeInBottom 4s;
}
#sequence li .sequence:nth-child(2) {
    animation: fadeInBottom 5s ease-in;
    -o-animation: fadeInBottom 5s ease-in;
    -webkit-animation: fadeInBottom 5s ease-in;
}
#sequence li .sequence:nth-child(3) {
    animation: fadeInBottom 6s ease-in;
    -o-animation: fadeInBottom 6s ease-in;
    -webkit-animation: fadeInBottom 6s ease-in;
}
#sequence li .sequence:nth-child(4) {
    animation: fadeInBottom 7s ease-in;
    -o-animation: fadeInBottom 7s ease-in;
    -webkit-animation: fadeInBottom 7s ease-in;
}


/* ------ animations ------- */
.fadeInAnimation {
  animation: fadeInBottom 5s;
  -o-animation: fadeInBottom 5s;
  -webkit-animation: fadeInBottom 5s;
}
.fadeOutAnimation {
  animation-direction: reverse;
  -webkit-animation-direction: reverse;

  animation: fadeInBottom 5s;
  -o-animation: fadeInBottom 5s;
  -webkit-animation: fadeInBottom 5s;
}

@keyframes fadeInBottom {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadeInBottom {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes flow {
    from { margin-bottom: 7px; }
    to   { margin-bottom: 0px; }
}
@-webkit-keyframes flow {
    from { margin-bottom: 7px; }
    to   { margin-bottom: 0px; }
}
